# Ecommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/kenway/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/eu/kenway/ecommerce/: BelongingsFragment.kt  MainActivity.kt  Products.kt  ProductsActivity.kt  saMPLEACTIVITY.kt
app/src/main/java/eu/kenway/ecommerce/Repository/: ItemRepository.kt
app/src/main/java/eu/kenway/ecommerce/SplashScreen/: SplashScreen.kt
app/src/main/java/eu/kenway/ecommerce/api/: BelongingsDetails.kt  ItemService.kt  ProductsAdapter.kt  Qservice.kt  RetrofitHelper.kt
app/src/main/java/eu/kenway/ecommerce/auth/: Login.kt  Products.kt  Register.kt
app/src/main/java/eu/kenway/ecommerce/carttable/: CartAdapater.kt  CartDao.kt  CartDatabase.kt  CartEntity.kt  CartViewModel.kt  Icartvadapter.kt  cartRepository.kt
app/src/main/java/eu/kenway/ecommerce/firestore/: Constants.kt  Firetoreclass.kt
app/src/main/java/eu/kenway/ecommerce/firestore/models/: User.kt
app/src/main/java/eu/kenway/ecommerce/models/: ItemList.kt
app/src/main/java/eu/kenway/ecommerce/products/: BelongingsDetails.kt  Products.kt  ProductsAdapter.kt
app/src/main/java/eu/kenway/ecommerce/products/items/: Cart.kt  Feedback.kt  Help.kt  Home.kt  orders.kt
app/src/main/java/eu/kenway/ecommerce/products/items/home/: Home.kt  ItemRepository.kt  ItemService.kt  MainViewModel.kt  Mainviewmodelfactory.kt  ProductsAdapter.kt
app/src/main/java/eu/kenway/ecommerce/products/items/home/models/: Data.kt
app/src/main/java/eu/kenway/ecommerce/products/items/orders/: Orders.kt  OrdersAdapter.kt  OrdersData.kt  OrdersRetrofitInterface.kt  YourOrdersViewModel.kt  oMainViewModel.kt  oMainviewmodelfactory.kt  orderRepository.kt  orderService.kt
app/src/main/java/eu/kenway/ecommerce/products/items/orders/models/: OrdersData.kt
app/src/main/java/eu/kenway/ecommerce/viewmodel/: MainViewModel.kt  Mainviewmodelfactory.kt
app/src/main/res/drawable/: feedbackinput.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_belonging.xml  activity_main.xml  activity_products.xml  activity_sa_mpleactivity.xml  activity_splash_screen.xml  cartdetails.xml  custom_orders.xml  dialog_progress.xml  each_item.xml  fragment_belongings.xml  fragment_cart.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_products.xml  fragment_register.xml  item_row.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml  my_nav_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/eu/kenway/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
