<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_2"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="eu.kenway.ecommerce.products.items.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_belongingsFragment"
            app:destination="@id/belongingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/belongingsFragment"
        android:name="eu.kenway.ecommerce.BelongingsFragment"
        android:label="fragment_belongings"
        tools:layout="@layout/fragment_belongings" />
</navigation>